<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connectionDialog</class>
 <widget class="QDialog" name="connectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connection Properties</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="linesLayout">
     <item>
      <layout class="QHBoxLayout" name="hostLayout">
       <item>
        <widget class="QLabel" name="hostLabel">
         <property name="text">
          <string>Host Address:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="hostEdit">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>127.0.0.1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="portLayout">
       <item>
        <widget class="QLabel" name="portLabel">
         <property name="text">
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="portEdit">
         <property name="placeholderText">
          <string>8080</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="serverLayout">
     <item>
      <widget class="QRadioButton" name="tcpRadioButton">
       <property name="text">
        <string>TCP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="udpRadioButton">
       <property name="text">
        <string>UDP</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="progressLayout">
     <item>
      <widget class="QProgressBar" name="connectionProgress">
       <property name="value">
        <number>0</number>
       </property>
       <property name="format">
        <string>Disconnected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="connectButton">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
